<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >



       <include   layout="@layout/fragment_image_body_layout"
            />


   

       <include   layout="@layout/fragment_image_foot_layout"/>





</LinearLayout>


