<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osc="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/wifi"
        android:icon="@drawable/wifi_link"
        android:title="@string/wifi_link"
        android:visible="true"
        osc:showAsAction="always"/>

</menu>